CLIPPYENABLE="true"
DB="Vault"
DBPWD="SecretDBPassword"
DBUSER="script"
HIDEINPUT="true"
HOST="localhost"
PORT=""
STORE="postgres"
TOTPENABLE="true"
VALUECOLOR="blue"
VAULT=""
VAULTPWD="SuperStrongsecretPWD!"