CLIPPYENABLE="true"
DB="0"
DBPWD="SecretDBPassword"
DBUSER="default"
HIDEINPUT="true"
HOST="localhost"
PORT="6379"
STORE="sqlite"
TOTPENABLE="true"
VALUECOLOR="red"
VAULT="sqlite/MyVault.db"
VAULTPWD="SuperStrongsecretPWD!"